Java和C#代码替换常见误区

JavaDoc :
    https://tool.oschina.net/apidocs/apidoc?api=jdk-zh  JDK1.6
    https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html JDk1.8
    https://jdk.java.net/archive/ 

C# Doc :
    https://www.cnblogs.com/wjcx-sqh/p/6049314.html
    https://www.tutorialspoint.com/csharp/csharp_arrays.htm
    https://www.runoob.com/csharp/csharp-queue.html?ivk_sa=1024320u
C++ Doc :
    


1.  字符串

	字符串截取
	string.subString(i, j)		//Java   startIndex, endIndex,  第二个参数为结束索引号j
	string.SubString(i, j-i);	//C#     startIndex, length     第二个参数为截取长度，也就是 j-i;

2. Array

    常见误区：
    Array.Equals(A,B) 在Java中比较的是值，在C#中比较的是内存

	Arrays  //Java
	Array   //C#
    Arrays.binarySearch(object[ ], object key);     //Java写法
	Array.binarySearch(object[ ], object key);      //C#写法

    
    //的浅表副本仅复制Array的元素，无论他们是引用类型还是值类型，但是不负责这些引用所引用的对象。
    Arrays.Clone();                                 //Java写法
	Array.Clone();                                  //C#写法  Clone()返回值是Object，
    Array.Copy();                                   //C#写法  Copy返回值为void

    Arrays数组中最大的值
    int maxVal = Arrays.stream(nums).max().getAsInt();   //Java
    int maxVal = *max_element(nums.begin(), nums.end()); //C++


	/*********** Arrays.binarySearch 测试代码 ************/
	public static void main (String []args)
    {
        int a[] = new int[] {1, 3, 4, 6, 8, 9};
        int x1 = Arrays.binarySearch(a, 5);
        int x2 = Arrays.binarySearch(a, 4);
        int x3 = Arrays.binarySearch(a, 0);
        int x4 = Arrays.binarySearch(a, 10);
        System.out.println("x1:" + x1 + ", x2:" + x2);
        System.out.println("x3:" + x3 + ", x4:" + x4);
    }
	/*********** 输出结果：***********/
	x1:-4, x2:2
	x3:-1, x4:-7
	/// 如果key在数组中，则返回搜索值的索引；否则返回-1或者”-“(插入点)。
	/// 关键: 插入点索引从1开始。
	/// 所以搜索5的时候，前面是4，对应索引2，本应返回-3，
	/// 但是索引从1开始，返回-4.
	/*********** 输出结果：***********/

    Java : ArrayQueue
    https://www.cnblogs.com/chenglc/p/10722304.html
    ArrayDeque类的使用详解
    ArrayDeque是Deque接口的一个实现，使用了可变数组，所以没有容量上的限制。
    同时，ArrayDeque是线程不安全的，在没有外部同步的情况下，不能再多线程环境下使用。
    ArrayDeque是Deque的实现类，可以作为栈来使用，效率高于Stack；
    也可以作为队列来使用，效率高于LinkedList。
    需要注意的是，ArrayDeque不支持null值。

3. List

	List和LinkedList
	List<String> list = new LinkedList<String>();   //Java写法
	LinkedList<String> listOrg = new LinkedList<String>();	//C#写法, C#中 LinkedList不是List的子类。
	List<String> list = listOrg.ToList<string>();           //C#写法, LinkedList可以通过 ToList<T>方法转换为List;

	int id = LinkedList.remove ：//Java写法 获取并移除此列表的头(第一个元素)。
	int id = LinkedLis.First();  //C#写法   获取列表的头(第一个元素)。
    LinkedLis.RemoveFirst();     //C#写法   移除此列表的头(第一个元素)。

	-------------------------------------------------------------------------
	Queue<int> queue = new LinkedList<>();         //Java写法
	queue.offer(10);                               //Java写
	
	LinkedList<int> queue = new LinkedList<int>(); //C#写法
	queue.AddLast(10);                             //C#写法
	-------------------------------------------------------------------------
	T t = queue.poll();                            //Java写 取值并删除 （对应C#两行）
    //poll(): it retrieves the head element of the queue and then 
    //removes the head element of the queue.

    T t = queue.First.Value;                       //C#写法 先取值  Solution675
    queue.RemoveFirst();                           //C#写法 再删除  Solution675
	-------------------------------------------------------------------------

3.  数据结构对照
	
	3.1 栈
		Deque<Integer> xStack;	      //Java Deque 实现了 ArrayDeque  双端队列,支持在两端插入和移除元素
		Stack<int> xStack;            //C#
        LinkedList<int> linkedList    //C#  参考 Solution227
		stack<int> xStack;            //C++
 
        xStack.addLast(0);            //Java
        xStack.Push(0);               //C#

        xStack.removeLast();          //Java
        xStack.Pop();                 //C#

        xStack.peekLast();            //Java  取得栈顶
		xStack.peek();                //Java  取得栈顶
        xStack.Peek();                //C#    取得栈顶  或xStack.First<int>(); 需要 using System.Linq;
		xStack.FirstOrDefault<int>(); //C#    取得栈顶  或xStack.First<int>(); 需要 using System.Linq;
        linkedList.Last.Value;        //C#    
		xStack.top();                 //C++   取得栈顶


        var stack_cur = stack.poll();          //Java
        var stack_cur = linkedList.Last.Value; //C# Step1  From Solution143
        linkedList.RemoveLast();               //C# Step2

        xStack.pollLast();            //Java
        linkedList.RemoveLast();      //C#

        int[] cur = xStack.pollFirst();  //Java
        int[] cur = xStack.First.Value;  //C#    Soluton675
        linkedList.RemoveFirst();        //C#    Soluton675

        xStack.offerLast(0);          //Java
        xStack.Push(0);               //C#

        xStack.offerFirst(0);          //Java
        linkedList.AddFirst(0);        //C#    Soluton675
        
	    
	3.2 堆
		priority_queue<pair<int, int>> q;                                           //C++
		PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new Comparator<int[]>(); //Java

			poll 方法每次从 PriorityQueue 的头部删除一个节点，也就是从小顶堆的堆顶删除一个节点
			remove 方法不仅可以删除头节点
				而且还可以用 remove(Object o) 来删除堆中的与给定对象相同的最先出现的对象

		PriorityQueue.offer 相当于 Queue.Push();
		PriorityQueue.poll  相当于 Queue.Pop();


        重大区别：

        C#代码实现的 【PriorityQueue】不完全等同于 Java中的【PriorityQueue】。
        Java中如果不指定比较器，对于数组，默认是从第一个元素到最后一个元素升序。
        C#代码实现的 【PriorityQueue】如果不指定，则不做任何排序。

        该问题发现与第401题，接雨水中
        Java代码为：
            PriorityQueue<int[]> pq = new PriorityQueue<>((
                o1, o2) -> o1[2] - o2[2]    //优先对元素3升序，然后是默认对元素1，2升序。
            );
        C#直接拷贝代码为，但得到确实错误的结果
            PriorityQueue<int[]> pq = new PriorityQueue<int[]> (new ComparerSolution407());
            public class ComparerSolution407 : IComparer<int[]>
            {
                public int Compare(int[] pair1, int[] pair2) {
                    return pair2[2] - pair1[2];  //只对元素3升序
                }
            }

            正确的比较器如下：
            public class ComparerSolution407 : IComparer<int[]>
            {
                public int Compare(int[] pair1, int[] pair2)
                {
                    if(pair2[2] != pair1[2])
                        return pair2[2] - pair1[2];  //元素3升序
                    else if (pair2[0] != pair1[0])
                    {
                        return pair2[0] - pair1[0];  //元素1升序
                    }
                    else// (pair2[0] != pair1[0])
                    {
                        return pair2[1] - pair1[1];  //元素2升序
                    }
                }
            }
   3.3 TreeSet
        Java TreeSet简介
        TreeSet 基于红黑树，
            查找和插入都是 O(logk) 复杂度。
            整体复杂度为 O(nlogk)

        TreeSet 是一个有序的集合，它的作用是提供有序的Set集合。它继承于AbstractSet抽象类，实现了NavigableSet<E>, Cloneable, java.io.Serializable接口。
        TreeSet 继承于AbstractSet，所以它是一个Set集合，具有Set的属性和方法。支持add、remove、get等方法。
        TreeSet 实现了NavigableSet接口，意味着它支持一系列的导航方法。比如查找与指定目标最匹配项。
        TreeSet 实现了Cloneable接口，意味着它能被克隆。
        TreeSet 实现了java.io.Serializable接口，意味着它支持序列化。
        TreeSet是基于TreeMap实现的。TreeSet中的元素支持2种排序方式：自然排序 或者 根据创建TreeSet 时提供的 Comparator 进行排序。这取决于使用的构造方法。
        TreeSet为基本操作（add、remove 和 contains）提供受保证的 log(n) 时间开销。
        另外，TreeSet是非同步的。 它的iterator 方法返回的迭代器是fail-fast的。
        ————————————————
        版权声明：本文为CSDN博主「南     墙」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
        原文链接：https://blog.csdn.net/a1439775520/article/details/95373610

        Solution363  官方题解用用到了 TreeSet.ceiling()
        ceiling()方法用于返回等于或大于给定元素(ele)的最低元素(如果存在)，否则返回null。

        c# //这将是System.Collections.Generic.SortedSet<T>。
        c# //这将是System.Collections.Generic.SortedDictionary<K,T>。

   3.4 哈希表
       C++  : Set、multiset都是集合类，差别在与set中不允许有重复元素，
              multiset中允许有重复元素。multiset不是堆，是平衡树。堆在删除时候是很慢的。
              对muliset遍历时，首先会取出横坐标小的点。如果2个点横坐标相等，会先取出 second 小的点，
              参考： https://www.cnblogs.com/shmilxu/p/4834610.html

              unordered_map : 内部是hash表结构，内部无序，不存在重复键,拥有快速检索的功能，动态管理所需要的内存空间。

              unordered_map map;
              if (mp.find(k) != mp.end()) //这里代表 如果存在 k 键

       Java : HashMap, HashTable
       C#   : Dictionary, HashSet,

它确实具有人们期望从平衡的树支持数据结构中获得的方法和复杂性保证。您可以按顺序找到所有元素的最大值，最小值，迭代次数。

