1. HashtableとDictionaryとHashSetの違い

                |保存内容                                       |既に存在するキーを追加             |存在しないキーのデータを取得
----------------|-----------------------------------------------|-----------------------------------|------------------------------------------
HashTable       |キーをstringで、データをobject型を保存         |ArgumentException例外が発生        |nullが取得される
Dictionay       |キー、データを指定した型で保存                 |ArgumentException例外が発生        |KeyNotFoundException例外が発生
HashSet         |キーのみを指定した型で保存※1                  |falseが戻る   
※1：つまりHashSetは、重複なしアイテムを保存

HashTableはDictionayの下位互換だと思っていたが、存在しないキーのデータを取得したとき例外が発生しないという動作の差があった。
あと自分はHashSet知らんかったのがバカすぎる。


2. List<T>和LinkedList<T>却别

	LinkedList<T> 是一个双向链表 
		每个节点都知道它的前一个条目和下一个条目。
		这对于在特定节点(或头/尾)之后/之后插入是快速的，
		但是通过索引访问缓慢。
		通常会比List< T>占用更多的内存