Java和C#代码替换常见误区

1.  字符串

	字符串截取
	string.subString(i, j)		//Java   startIndex, endIndex,  第二个参数为结束索引号j
	string.SubString(i, j-i);	//C#     startIndex, length     第二个参数为截取长度，也就是 j-i;

2. Array
	
	Arrays  //Java
	Array   //C#

	Arrays.binarySearch(object[ ], object key);     //Java写法
	Array.binarySearch(object[ ], object key);      //C#写法

	/*********** Arrays.binarySearch 测试代码 ************/
	public static void main (String []args)
    {
        int a[] = new int[] {1, 3, 4, 6, 8, 9};
        int x1 = Arrays.binarySearch(a, 5);
        int x2 = Arrays.binarySearch(a, 4);
        int x3 = Arrays.binarySearch(a, 0);
        int x4 = Arrays.binarySearch(a, 10);
        System.out.println("x1:" + x1 + ", x2:" + x2);
        System.out.println("x3:" + x3 + ", x4:" + x4);
    }
	/*********** 输出结果：***********/
	x1:-4, x2:2
	x3:-1, x4:-7
	/// 如果key在数组中，则返回搜索值的索引；否则返回-1或者”-“(插入点)。
	/// 关键: 插入点索引从1开始。
	/// 所以搜索5的时候，前面是4，对应索引2，本应返回-3，
	/// 但是索引从1开始，返回-4.
	/*********** 输出结果：***********/

3. List

	List和LinkedList
	List<String> list = new LinkedList<String>();   //Java写法
	LinkedList<String> listOrg = new LinkedList<String>();	//C#写法, C#中 LinkedList不是List的子类。
	List<String> list = listOrg.ToList<string>();           //C#写法, LinkedList可以通过 ToList<T>方法转换为List;

	int id = LinkedList.remove ：//Java写法 获取并移除此列表的头(第一个元素)。
	int id = LinkedLis.First();  //C#写法   获取列表的头(第一个元素)。
    LinkedLis.RemoveFirst();     //C#写法   移除此列表的头(第一个元素)。

	------------------------------------------------------------------
	Queue<int> queue = new LinkedList<>();         //Java写法
	queue.offer(10);                               //Java写
	
	LinkedList<int> queue = new LinkedList<int>(); //C#写法
	queue.AddLast(10);                             //C#写法
	------------------------------------------------------------------
	T t = queue.poll();                            //Java写 取值并删除 （对应C#两行）

	T t = queue.Last();                            //C#写法 先取值
    queue.RemoveLast();                            //C#写法 再删除
	------------------------------------------------------------------

3.  数据结构对照
	
	3.1 栈
		Deque<Integer> xStack;	//Java
		Stack<int> xStack;      //C#
		stack<int> xStack;      //C++

		xStack.peek();                //Java  取得栈顶
		xStack.FirstOrDefault<int>(); //C#    取得栈顶  或xStack.First<int>();
		xStack.top();                 //C++   取得栈顶

	
	3.2 堆
		priority_queue<pair<int, int>> q;                                           //C++
		PriorityQueue<int[]> pq = new PriorityQueue<int[]>(new Comparator<int[]>(); //Java

			poll 方法每次从 PriorityQueue 的头部删除一个节点，也就是从小顶堆的堆顶删除一个节点
			remove 方法不仅可以删除头节点
				而且还可以用 remove(Object o) 来删除堆中的与给定对象相同的最先出现的对象

		PriorityQueue.offer 相当于 Queue.Push();
		PriorityQueue.poll  相当于 Queue.Pop();

